name=ScioSense CCS811
version=12.0.0
author=Christoph Friese
maintainer=Christoph Friese
sentence=Arduino library for the CCS811 digital gas sensor for monitoring indoor air quality from ScioSense.
paragraph=This library controls the CCS811. It uses the I2C libary (wire) to read measurement data from the CCS811 chip.
category=Device Control
url=https://github.com/sciosense/ccs811
architectures=*
